<!DOCTYPE html>
<html lang="en">
<head>
    <title>vizListe</title>
    <script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
    <script>
        // id of the user. I have no fucking idea how I am supposed to get it
        userId = 1
        function loadCourses() {
            fetch(`/${userId}/courses`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(coursesData => {
                    const obligatoryCourses = coursesData.filter(course => course.isObligatory);
                    const optionalCourses = coursesData.filter(course => !course.isObligatory);

                    const createCourseDiv = course => {
                        const courseDiv = document.createElement('div');
                        courseDiv.classList.add('course-window');
                        courseDiv.innerHTML = `
                        <div class="blue-ribbon"></div>
                        <div class="course-details">
                            <div class="title">${course.courseName}</div>
                            <div class="subtitle">${course.abbreviation}</div>
                            <div class="text">${course.professor}</div>
                            <div class="text">${course.creditNr}</div>
                        </div>
                    `;
                        return courseDiv;
                    };

                    const addCoursesToContainer = (courses, containerId) => {
                        const courseContainer = document.getElementById(containerId);
                        courseContainer.innerHTML = '';
                        courses.forEach(course => {
                            const courseDiv = createCourseDiv(course);
                            courseContainer.appendChild(courseDiv);
                        });
                    };

                    addCoursesToContainer(obligatoryCourses, 'obligatoryCoursesContainer');

                    addCoursesToContainer(optionalCourses, 'optionalCoursesContainer');
                })
                .catch(error => console.error('Error fetching courses:', error));
        }

        document.addEventListener('DOMContentLoaded', loadCourses);
    </script>
    <style>
        body {
            background-color: #3d5a80;
            color: white;
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3% 0 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 8%;
        }

        .ubb {
            color: #ee6c4d;
            font-size: 2.4vw;
            margin-right: 0.5%;
        }

        .oard {
            color: #293241;
            font-size: 2.4vw;
        }

        .button-container-menu {
            text-align: right;
            margin-right: 12%;
            width: 60%;
        }

        .button {
            background-color: #3d5a80;
            color: white;
            border: none;
            padding: 1% 2%;
            margin: 0.5%;
            cursor: pointer;
            border-radius: 5px;
        }

        .overlay {
            background-color: #d9d9d9;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            padding: 2%;
            box-sizing: content-box;
        }

        .title-overlay {
            color: #3d5a80;
            text-align: center;
            font-size: xx-large;
        }

        .course-container {
            margin-top: 5%;
            display: flex;
            padding-left: 7%;
            padding-right: 7%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .course-title {
            color: #293241;
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 5%;
            text-align: center;
            width: 100%;
        }

        .course-window {
            background-color: white;
            display: flex;
            width: 45%;
            margin-bottom: 5%;
            box-shadow: 0 2px 4px #293241;
        }

        .blue-ribbon {
            background-color: #3d5a80;
            width: 8%;
            margin: 0;
        }

        .course-details {
            margin-left: 10%;
            margin-bottom: 15%;
            margin-top: 10%;
            width: 92%;
            text-align: right;
        }

        .title {
            font-size: large;
            text-align: center;
            color: #3d5a80;
            font-weight: bold;
            margin-bottom: 3%;
            width: 92%;
        }

        .subtitle {
            font-size: x-large;
            color: #3d5a80;
            text-align: center;
            margin-bottom: 7%;
            font-weight: bold;
            width: 92%;
        }

        .text {
            color: #293241;
            margin-top: 3%;
            text-align: left;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="logo-container">
        <span class="ubb">UBB</span>
        <span class="oard">oard</span>
    </div>
    <div class="button-container-menu">
        <button class="button">Membrii</button>
        <button class="button">Cursuri</button>
        <button class="button">Contul meu</button>
    </div>
</div>
<div class="overlay">
    <div class="title-overlay">Cursurile mele</div>
        <div class="course-container">
            <div class="course-title">Obligatorii</div>
            <div id="obligatoryCoursesContainer">
            </div>
                <div class="course-window">
                    <div class="blue-ribbon"></div>
                    <div class="course-details">
                        <div class="title">Nume Curs</div>
                        <div class="subtitle">NCR</div>
                        <div class="text">Profesor</div>
                        <div class="text">Credite</div>
                    </div>
                </div>
                <div class="course-window">
                    <div class="blue-ribbon"></div>
                    <div class="course-details">
                        <div class="title">Nume Curs</div>
                        <div class="subtitle">NCR</div>
                        <div class="text">Profesor</div>
                        <div class="text">Credite</div>
                    </div>
                </div>
        </div>
        <div class="course-container">
            <div class="course-title">Optionale</div>
            <div id="optionalCoursesContainer">
            </div>
        </div>
</div>
</body>

</html>
